MainWindow.xaml

<Window x:Class="EzForPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzForPing"
        mc:Ignorable="d"
        Icon ="/EzForPing.ico"
        Title="EzForPing" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height =" 3*"></RowDefinition>
            <RowDefinition Height =" *"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name ="test" Content ="測試" FontSize ="10" Width="90" Height="20"></Button>
            <Button Grid.Row ="1" Name ="AddIP" Content ="新增IP" FontSize ="10" Width="90" Height="20"></Button>
            <Button Grid.Row ="2" Name ="CheckServer" Content ="列出所有IP" FontSize ="10" Width="90" Height="20"></Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black">
            <TextBlock Text="Hello, World!" Foreground ="Green"/>
        </Border>
    </Grid>

</Window>
